{
  "ConnectionStrings": {
    "LibraryDb": "server=DESKTOP-C0FM2QK;database=Library;uid=sa;pwd=123;TrustServerCertificate=True;"
  }
}
// dotnet ef dbcontext scaffold "server=DESKTOP-BI4NRT5;database=Library;uid=sa;pwd=123;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer --output-dir Models
