{
  "ConnectionStrings": {
    "MyCnn": "Server=LAPTOP-F4UG6RGH\\SQLEXPRESS05;uid=sa;pwd=123;database=MovieStoreDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Port": 5000,
  "IpAddress": "127.0.0.1"
}
